####### postgres ####### 
POSTGRES_PASSWORD = ""
POSTGRES_DB = ""
POSTGRES_USER = ""

####### pgadmin #######
PGADMIN_DEFAULT_EMAIL = ""
PGADMIN_DEFAULT_PASSWORD = ""

####### spring-boot #######
POSTGRES_PORT = "5432"
POSTGRES_URL = "postgres" # name of the service will be translated to correct url

